sromrev=15
subvid=0x106b
vendid=0x14e4
devid=0x4464
boardtype=0x0165
boardrev=0x1101
boardnum=1
boardflags=0x10401801
boardflags2=0x0
boardflags3=0x48002005
boardflags4=0x140
slice/1/boardflags=0x10001001
slice/1/boardflags2=0x0
slice/1/boardflags3=0x48002000
slice/1/boardflags4=0x140
aa2g=0x7
aa5g=0x7
agbg0=133
agbg1=133
agbg2=133
slice/1/agbg0=133
aga0=71
aga1=71
aga2=71
slice/1/aga0=71
txchain=0x7
rxchain=0x7		
slice/1/txchain=0x1
slice/1/rxchain=0x1
antswitch=0
tssiposslope2g=1
slice/1/tssiposslope2g=1
epagain2g=0
slice/1/epagain2g=0
pdgain2g=0
tworangetssi2g=0
slice/1/tworangetssi2g=0
papdcap2g=0
femctrl=0
tssiposslope5g=1
slice/1/tssiposslope5g=1
epagain5g=0
slice/1/epagain5g=0
pdgain5g=0			
slice/1/pdgain5g=0			
tworangetssi5g=0	
papdcap5g=0			
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
rhc_tempthresh=115
measpower=0
measpower1=0
measpower2=0
xtalfreq=37400
phycal_tempdelta=40
slice/1/phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
slice/1/pdoffset40m2g=0
slice/1/pdoffset40ma0=0
slice/1/pdoffset80ma0=0
slice/1/pdoffsetcck=0xA
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=0
pdoffset80ma1=0
pdoffset80ma2=0
pdoffset40m2g=0
pdoffsetcck=0x2086
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
subband5gver=0x5
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=1985232896
mcsbw402gpo=1985232896
dot11agofdmhrbw202gpo=17408
ofdmlrbw202gpo=0
mcsbw205glpo=2539929600
mcsbw405glpo=2539929600
mcsbw805glpo=2539929600
mcsbw1605glpo=0
mcsbw205gmpo=2539929600
mcsbw405gmpo=2539929600
mcsbw805gmpo=2539929600
mcsbw1605gmpo=0
mcsbw205ghpo=2825142272
mcsbw405ghpo=2825142272
mcsbw805ghpo=2825142272
mcsbw1605ghpo=0
mcsbw205gx1po=2825142272
mcsbw405gx1po=2825142272
mcsbw805gx1po=2825142272
mcsbw1605gx1po=0
mcsbw205gx2po=2825142272
mcsbw405gx2po=2825142272
mcsbw805gx2po=2825142272
mcsbw1605gx2po=0
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
mcslr5gx1po=0
mcslr5gx2po=0
sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
dot11agduphrpo=0
dot11agduplrpo=0
dot11agduphrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
slice/1/noiselvl2ga0=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
slice/1/noiselvl5ga0=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
slice/1/rxgainerr2ga0=63
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
slice/1/rxgainerr5ga0=63,63,63,63
extpagain2g=1
extpagain5g=1
rxgains5gelnagaina0=4
rxgains5gelnagaina1=4
rxgains5gelnagaina2=2
slice/1/rxgains5gelnagaina0=2
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=2
slice/1/rxgains5gmelnagaina0=2
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=2
slice/1/rxgains5ghelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
slice/1/rxgains5gtrisoa0=6
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6
rxgains5gmtrisoa2=6
slice/1/rxgains5gmtrisoa0=6
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6
rxgains5ghtrisoa2=6
slice/1/rxgains5ghtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
slice/1/rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
slice/1/rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
slice/1/rxgains5ghtrelnabypa0=1
rxgains2gelnagaina0=3
rxgains2gelnagaina1=1
rxgains2gelnagaina2=1
slice/1/rxgains2gelnagaina0=1
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains2gtrisoa2=6
slice/1/rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
slice/1/rxgains2gtrelnabypa0=1
maxp2ga0=80
maxp5gb0a0=72
maxp5gb1a0=72
maxp5gb2a0=72
maxp5gb3a0=72
maxp5gb4a0=72
maxp2ga1=80
maxp5gb0a1=72
maxp5gb1a1=72
maxp5gb2a1=72
maxp5gb3a1=72
maxp5gb4a1=72
maxp2ga2=80
maxp5gb0a2=72
maxp5gb1a2=72
maxp5gb2a2=72
maxp5gb3a2=72
maxp5gb4a2=72
slice/1/maxp2ga0=80
slice/1/maxp5gb0a0=72
slice/1/maxp5gb1a0=72
slice/1/maxp5gb2a0=72
slice/1/maxp5gb3a0=72
slice/1/maxp5gb4a0=72
slice/1/pa2ga0=7391,-13985,0,4672
slice/1/pa5ga0=6728,-6328,-3523,8983,6778,-6655,-3459,9531,6717,-6275,-3613,10033,6638,-5261,-3982,9406,6670,-5350,-3856,9879
slice/1/pa5g40a0=7472,-11521,-1238,13189,7316,-10718,-1607,13100,7105,-8927,-2412,12017,6980,-7987,-2753,11638,6974,-8058,-2675,11081
slice/1/pa5g80a0=7473,-11346,-1363,11271,7470,-11397,-1355,11733,7128,-9181,-2291,10939,6959,-7652,-2934,9586,7012,-8256,-2612,9954
pa2ga0=8146,-15551,0,3804
pa5ga0=6559,-5645,-3598,8385,6592,-5615,-3612,7800,6578,-6712,-3038,9387,6573,-7275,-2787,10764,6402,-6058,-3336,9848
pa5g40a0=6790,-7729,-2600,9760,6881,-8353,-2369,9733,6980,-9590,-1765,11849,6939,-9626,-1784,12060,6656,-8298,-2227,13023
pa5g80a0=6846,-8796,-2074,9326,6923,-9420,-1738,10212,7001,-9920,-1642,10713,6983,-10399,-1347,13465,6738,-8788,-2100,11708
pa2ga1=8155,-15061,0,4427
pa5ga1=6549,-6501,-3350,8486,6517,-5767,-3644,8139,6476,-5300,-3802,6833,6532,-6750,-2959,9201,6540,-7507,-2639,10017
pa5g40a1=6711,-8445,-2352,11148,6656,-7549,-2749,10071,6731,-7412,-2790,9258,6890,-8800,-2118,10100,6999,-10670,-1266,12496
pa5g80a1=6753,-9237,-1903,10356,6733,-8768,-2135,9584,6807,-8090,-2443,8675,6985,-10329,-1332,12133,7062,-11343,-911,13068
pa2ga2=7926,-15079,0,4178
pa5ga2=6560,-8007,-2385,10817,6508,-7573,-2692,9882,6351,-7214,-2757,10584,6261,-6092,-3221,9246,6266,-6656,-2809,10945
pa5g40a2=6913,-11006,-1006,12788,6854,-10821,-1018,14574,6562,-8811,-2004,12585,6458,-7885,-2365,11752,6499,-8391,-2012,12545
pa5g80a2=6920,-11681,-580,12650,6882,-11475,-647,13502,6636,-9416,-1658,11766,6539,-8618,-1957,11943,6556,-9068,-1617,13710
slice/1/AvVmid_c0=6,90,6,90,6,90,6,90,6,90
AvVmid_c0=1,145,2,120,2,120,2,120,2,120
AvVmid_c1=1,145,2,125,2,125,2,125,2,125
AvVmid_c2=1,145,2,125,2,125,2,125,2,125
rpcal2g=65535
rpcal5gb0=65535
rpcal5gb1=65535
rpcal5gb2=65535
rpcal5gb3=65535
swctrlmap4_cfg=0x13
swctrlmap4_TX2g_fem3to0=0x3333
swctrlmap4_TX2g_fem7to4=0x4200
swctrlmap4_TX2g_fem9to8=0x00
swctrlmap4_RX2g_fem3to0=0x4444
swctrlmap4_RX2g_fem7to4=0x4200
swctrlmap4_RX2g_fem9to8=0x00
swctrlmap4_RXByp2g_fem3to0=0x6666
swctrlmap4_RXByp2g_fem7to4=0x0400
swctrlmap4_RXByp2g_fem9to8=0x00
swctrlmap4_misc2g_fem3to0=0x0000
swctrlmap4_misc2g_fem7to4=0x0000
swctrlmap4_misc2g_fem9to8=0x00
swctrlmap4_TX5g_fem3to0=0x8888
swctrlmap4_TX5g_fem7to4=0x1911
swctrlmap4_TX5g_fem9to8=0x40
swctrlmap4_RX5g_fem3to0=0x0000
swctrlmap4_RX5g_fem7to4=0x1911
swctrlmap4_RX5g_fem9to8=0x40
swctrlmap4_RXByp5g_fem3to0=0x0000
swctrlmap4_RXByp5g_fem7to4=0x0800
swctrlmap4_RXByp5g_fem9to8=0x40
swctrlmap4_misc5g_fem3to0=0x0000
swctrlmap4_misc5g_fem7to4=0x0000
swctrlmap4_misc5g_fem9to8=0x00
master_slice_mask_5g=0x198
master_slice_mask_2g=0x67
core2slicemap=0x8
dot11b_opts=0x3aa85
ed_thresh2g=-60
ed_thresh5g=-66
eu_edthresh2g=-60
eu_edthresh5g=-66
slice/1/ed_thresh2g=-57
slice/1/ed_thresh5g=-60
slice/1/eu_edthresh2g=-57
slice/1/eu_edthresh5g=-60
btc_mode=1
btc_full_hybrid=1
btc_params82=0x400
btc_2gchain=5
muxenab=1
seci_uart_gpios=0x08090a0b
fuart_pup_rx_cts=1
slice/1/bphyscale=43
slice/1/rssi_cal_rev=1
slice/1/rxgaincal_rssical=1
slice/1/gain_cal_temp=255
slice/1/rssi_qdB_en=1
slice/1/temp_comp_tr_loss=1
slice/1/rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
slice/1/rxgain_tempcoeff2g_sub_elnaoff=0,0,0,0,0
slice/1/rxgain_tempcoeff2g_sub=0,0,0,0,0
slice/1/rxgain_tempcoeff5gl=0
slice/1/rxgain_tempcoeff5gml=0
slice/1/rxgain_tempcoeff5gmu=0
slice/1/rxgain_tempcoeff5gh=0
slice/1/rxgain_tempcoeff5gl_elnaoff=0
slice/1/rxgain_tempcoeff5gml_elnaoff=0
slice/1/rxgain_tempcoeff5gmu_elnaoff=0
slice/1/rxgain_tempcoeff5gh_elnaoff=0
rssi_cal_rev=1
rxgaincal_rssical=1
gain_cal_temp=255
rssi_qdB_en=1
temp_comp_tr_loss=1
rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
rxgain_tempcoeff2g_sub=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rxgain_tempcoeff2g_sub_elnaoff=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rxgain_tempcoeff5gl=0,0,0
rxgain_tempcoeff5gml=0,0,0
rxgain_tempcoeff5gmu=0,0,0
rxgain_tempcoeff5gh=0,0,0
rxgain_tempcoeff5gl_elnaoff=0,0,0
rxgain_tempcoeff5gml_elnaoff=0,0,0
rxgain_tempcoeff5gmu_elnaoff=0,0,0
rxgain_tempcoeff5gh_elnaoff=0,0,0
txfdiqcalenable=1
ldo3p3_voltage=4
initbaseidx5govrval=20
initbaseidx2govrval=20
slice/1/initbaseidx5govrval=20
slice/1/initbaseidx2govrval=20
useoobgaint=1
olpc_idx_in_use=1
disable_olpc=0
slice/1/olpc_idx_in_use=1
slice/1/disable_olpc=0
olpc_thresh=0
slice/1/olpc_thresh=0
ofdmfilttype_2gbe=1
slice/1/ofdmfilttype_2gbe=1
ds_hc_enable=1
